<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">

  <div class="col-lg-6">
    <%= if @current_user do %>
      <h2>Welcome <i><%= @current_user.given_name %></i>!</h2>
      <%= img_tag @current_user.avatar %>
      <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, data: [confirm: "You sure?"] %>
    <% else %>
      <a class="btn btn-primary btn-lg" href="<%= auth_path @conn, :index %>">
        <i class="fa fa-google"></i>
        Sign in with Google
      </a>
    <% end %>
  </div>
</div>
